public/assets/locales/ru/translation.json (before)
{
  "test": " Uzbek tiliga hush kelibsiz",
  "lenguage": "Ru",
  "input_placeholder": {
    "input_name": "Имя",
    "input_email": "Электронная почта"
  },
  "navbar": {
    "button": "оставить заявку",
    "link_brand": "о бренде",
    "link_products": "продукци",
    "link_advantages": "преимущества",
    "link_open_club": "открыть клуб",
    "link_contacts": "контакты",
    "uzbek": "Узб",
    "russia": "Россия"
  },
  "home": {
    "bg_video": "TRUE FITNESS - ПРЕМИУМ ТРЕНАЖЕРЫ ИЗ США",
    "blue_fon": "TRUE - ведущий мировой производитель премиального фитнес оборудования",
    "carousel": {
      "title1": "КАРДИО ТРЕНАЖЕРЫ",
      "title2": "СИЛОВЫЕ ТРЕНАЖЕРЫ",
      "title3": "ФУНКЦИОНАЛЬНЫЕ ТРЕНАЖЕРЫ",
      "title4": "ГРУППОВЫЕ ТРЕНАЖЕРЫ",
      "mainText": "Современное и надежное оборудование для фитнес-клубов"
    },
    "best_features": {
      "img_title_1": "Лучшие характеристики",
      "img_text_1": "Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей",
      "img_title_2": "КАЧЕСТВЕННЫЕ И ОПЕРАТИВНЫЙ СЕРВИС",
      "img_text_2": "Оборудование должно работать бесперебойно, поэтому мы уделяем особое внимание наличию всех необходимых запчастей и высокой срочности технического реагирования.",
      "bg_title_1": "ВЫСОКОЕ КАЧЕСТВО И НАДЕЖНОСТЬ",
      "bg_title_2": "Низкая СТОИМОСТЬ ВЛАДЕНИЕ",
      "bg_text_1": "Высокое качество тренажеров - это визитная карточка TRUE. Кроме того TRUE предоставляет до 5 лет гарантии на кардиотренажеры.",
      "bg_text_2": "Надежность оборудования обеспечивает низкие затраты на сервисное обслуживание, так по стоимости затрат на эксплуатацию TRUE выигрывает у конкурентов."
    },
    "we_offer": {
      "title": "Мы предлагаем полный комплекс услуг",
      "icon1_title": "КОНСАЛТИНГ",
      "icon1_text": "Помогаем в разработке концепции клуба, зонировании, оснащении и расчете финансовых показателей.",
      "icon2_title": "МОНТАЖ И СЕРВИСНОЕ ОБСЛУЖИВАНИЕ",
      "icon2_text": "Полный цикл пуско-наладочных работ, а также сервисного обслуживания тренажеров.",
      "icon3_title": "ПОДБОР ОБОРУДОВАНИЯ И 3D ПРОЕКТ",
      "icon3_text": "Помогаем подобрать оборудование, сделать расстановку на плане и показать 3D визуализацию вашего будущего проекта.",
      "icon4_title": "ФИРМЕННЫЙ SHOW-ROOM",
      "icon4_text": "Пройдите тест-драйв оборудования перед приобретением.",
      "icon5_title": "ПОСТАВКА ЗАПЧАСТЕЙ",
      "icon5_text": "Поставка как гарантийных, так и постгарантийных запчастей",
      "icon6_title": "Доставка по всему Узбекистану",
      "icon6_text": "Мы доставляем оборудование по всему Узбекистану."
    },
    "catalog": {
      "title": "True тренажеры",
      "title_span": "каталог продукции",
      "img1": "КАРДИО БЕГОВЫЕ ДОРОЖКИ",
      "img2": "КАРДИО ВЕЛОТРЕНАЖЕРЫ",
      "img3": "КАРДИО ЭЛЛИПТИЧЕСКИЕ",
      "img4": "ФУНКЦИОНАЛЬНОЙ  ТРЕНИРОВКИ",
      "img5": "Силовые  тренажеры",
      "img6": "СВОБОДНЫЕ ВЕСА  И ХРАНЕНИЕ"
    },
    "club": {
      "title": "Получите бесплатный 3D проект вашего клуба",
      "button": "Заказать",
      "text": "«Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности»"
    },
    "aboutTrue": {
      "title": "О КОМПАНИИ TRUE",
      "text": "С момента основания компании в 1972 г. и на протяжении всего времени существования, TRUE придерживается главных принципов: высокого качество продукции и обеспечение первоклассного сервиса, это позволяет бренду удерживать лидирующие позиции и выстраивать с покупателями долгосрочные и доверительные отношения.",
      "button": "ПОДРОБНЕЕ"
    },
    "home_form": {
      "title": "Получите эксклюзивное предложение на тренажеры TRUE FITNESS",
      "text_1": "Мы будем рады проконсультировать Вас и помочь с подбором оборудования",
      "button": "ОТПРАВИТЬ",
      "text": "Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности"
    },
    "other_project_title": "Другие наши проекты"
  },
  "brend": {
    "blue_fon": {
      "title1": "TRUE - СОВЕРШЕННОE ",
      "title2": "ФИТНЕС-ОБОРУДОВАНИЕ",
      "text": "О НАШЕМ БРЕНДЕ"
    },
    "about": {
      "text1": "Это совершенство обеспечивается высококачественными, долговечными материалами и технологиями, которые мы используем для производстве наших машин. Но оно также создается и благодаря нашей преданности клиентам и их потребностям.",
      "text2": "Наша опытная команда предлагает комплексное обслуживание, начиная от планирования объекта до технического обслуживания и оснащения ваших залов новейшими технологиями. Являясь вашим надежным партнером, мы делаем все возможное, чтобы ваше предприятие продолжало эффективно работать годы и годы.",
      "text3": "Вы можете рассчитывать на нас в предоставлении одних из лучших услуг в отрасли. Мы ориентированы на оптимизацию срока службы вашего фитнес-оборудования. Мы всегда ищем способы расширить сферу взаимодействия с нашими клиентами, будь то предоставление учебных материалов для ваших сотрудников и инструкторов, или разработка технологических решений, отвечающих потребностям современных пользователей.",
      "text4": "Свяжитесь с нами, чтобы узнать, как партнерство с TRUE может помочь вашей компании добиться успеха."
    },
    "about_container": {
      "title1": "Этапы развития компании True Fitness",
      "title2": "История развития, история внедрения инноваций",
      "text1": "С момента своего основания в 1981 году компания TRUE основывалась на двух основных руководящих принципах: создавать продукты высочайшего качества и поддерживать их превосходным обслуживанием. С годами фитнес-индустрия изменилась, появились новые рынки и изменились потребности наших клиентов, но эти принципы остаются неизменными, и мы неустанно продолжаем следить за актуальностью наших технологий.",
      "text2": "В соответствии с нашими ценностями TRUE всегда стремилась оборудовать наши тренажеры новейшими технологиями и функциями безопасности. Мы с самого начала предоставляли нашим клиентам самые лучшие возможности для тренировок, обеспечивая при этом им уверенность в безопасности. Вот некоторые из революционных достижений, которых мы добились в отрасли за нашу более чем 45-летнюю историю.",
      "trueSports_title": "TRUE Sports разрабатывает свою первую беговую дорожку",
      "trueSports_text": "Компания True Sports основанная Frank Trulaske в 1981 году, разрабатывает свою первую беговую дорожку, являясь одним из пионеров в создании беговых дорожек в мире. Примененные технологии повлияли на развитии фитнес индустрии."
    },
    "innovations": {
      "title": "Наши инновации ",
      "img_title1": "Тренажер Лестница TRUE Palisade",
      "img_title2": "Функциональный тренинг с Composite Strength ",
      "img_title3": "Рамы для стрейтчинга TRUE Stretch ",
      "img_title4": "Латеральный тренажер TRUE Traverse ",
      "img_title5": "Беговая дорожка TRUE Alpine Runner ",
      "img_title6": "Эллиптический тренажер TRUE Spectrum "
    },
    "carousel": {
      "title": "наши партнеры",
      "text1": "Для нас важно чтоб тренировочный процесс наших клиентов проходил с комфортом и удоволствием. Мы рады, что сотрудничаем с компанией ProWellness, которая удивляет нас своим качественным спортивным оборудованием и чутким сервисом.",
      "userName1": "Николай пак",
      "job1": "Директор Get Fit"
    }
  },
  "form": {
    "title": "Получите",
    "title2": " эксклюзивное предложение",
    "title3": " на тренажеры ",
    "title4": " TRUE FITNESS",
    "yellow_text": "Мы будем рады проконсультировать Вас и помочь с подбором оборудования",
    "text": "«Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности»",
    "button": "Oтправить"
  },
  "advantages": {
    "blue_fon": {
      "yellow_title": "НАШИ ПРЕИМУЩЕСТВА",
      "title": "Преимущества TRUE FITNESS",
      "text": "Благодаря которым мы являемся мировым лидером в производстве фитнес-оборудования"
    },
    "cards": {
      "title": "Лучшие характеристики в классе",
      "text": "Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей",
      "title2": "Высокая надежность оборудования",
      "text2": "Высокое качество тренажеров - это визитная карточка TRUE. Кроме того, TRUE предоставляет до 5 лет полной гарантии на кардио тренажеры.",
      "title3": "Низкая стоимость владения",
      "text3": "Тренажеры способны выдерживать серьезную эксплуатационную нагрузку, сохраняя минимальные затраты на сервис, что обеспечивает минимальную стоимость владения",
      "title4": "Качественный и оперативный сервис",
      "text4": "Оборудование должно работать бесперебойно, поэтому мы уделяем особое внимание наличию всех необходимых запчастей и высокой срочности технического реагирования",
      "title5": "Цены ниже, чем у аналогов",
      "text5": "Стоимость тренажеров вас приятно удивит. Несмотря на то, что мы полностью превосходим конкурентов, наши цены ниже",
      "title6": "Совершенная производительность",
      "text6": "Тренажеры TRUE обеспечивают непревзойденный уровень тренировок, для достижения самых высоких результатов.",
      "title7": "Абсолютные лидеры по количеству инноваций",
      "text7": "Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей",
      "title8": "Максимальное удобство и функциональность",
      "text8": "Компания TRUE продумывает все технические нюансы и делает тренажеры максимально удобными и функциональными"
    },
    "title": "БРЕНД TRUE FITNESS ВХОДИТ В TOП 5 КРУПНЕЙШИХ ПРОИЗВОДИТЕЛЕЙ ФИТНЕС ОБОРУДОВАНИЯ"
  },
  "open_club": {
    "blue_fon": {
      "title": "Открыть клуб вместе с TRUE",
      "text": "КЛУБ TRUE"
    },
    "form": {
      "title": "Отправить заявку",
      "input_name_title": "Ваше имя",
      "input_email_title": "Е-mail:",
      "input_phone_title": "Номер телефона",
      "input_city_title": "Город",
      "radio_open_title": "Хотите открыть:",
      "radio_date_title": "Планируемый срок запуска проекта:",
      "radio_size_title": "Общая площадь тренажерного зала:",
      "select_title": "Какие услуги Вас интересуют:",
      "comentary": "Комментарий",
      "button": "Oтправить"
    }
  },
  "contact": {
    "blue_fon": {
      "yellow_title": "КОНТАКТЫ",
      "title": "ШОУ РУМ TRUE В ТАШКЕНТЕ ",
      "text": "ПОСЕТИТЕ НАШ ВЫСТАВОЧНЫЙ ЗАЛ В  ТАШКЕНТ СИТИ, BOULEVARD"
    },
    "map_data": {
      "title": "Официальный Дистрибьютер в Узбекистане - ProWellness",
      "text": "Адрес: Ташкент Сити, Булевард, ул. Фурката 2А",
      "time": "ПН-СБ с 9:00-19:00",
      "time2": "ВС не рабочий",
      "site": "info@wellfitness.pro"
    }
  },
  "footer": {
    "kontakt1": "Политика конфиденциальности",
    "kontakt2": "Контакты",
    "consol": "Консоли",
    "title1": "КАТАЛОГ ТОВАРОВ",
    "title2": "ИНФОРМАЦИЯ",
    "title3": "КОНТАКТЫ",
    "title4": "ПОДПИСАТЬСЯ НА НОВОСТИ И АКЦИИ"
  }
}

public/assets/locales/ru/translation.json (after)
{
  "test": " Uzbek tiliga hush kelibsiz",
  "lenguage": "Ru",
  "input_placeholder": {
    "input_name": "Имя",
    "input_email": "Электронная почта"
  },
  "navbar": {
    "button": "оставить заявку",
    "link_brand": "о бренде",
    "link_products": "продукци",
    "link_advantages": "преимущества",
    "link_open_club": "открыть клуб",
    "link_contacts": "контакты",
    "uzbek": "Узб",
    "russia": "Россия"
  },
  "home": {
    "bg_video": "TRUE FITNESS - ПРЕМИУМ ТРЕНАЖЕРЫ ИЗ США",
    "blue_fon": "TRUE - ведущий мировой производитель премиального фитнес оборудования",
    "projectTitle": "Другие наши проекты",
    "carousel": {
      "title1": "КАРДИО ТРЕНАЖЕРЫ",
      "title2": "СИЛОВЫЕ ТРЕНАЖЕРЫ",
      "title3": "ФУНКЦИОНАЛЬНЫЕ ТРЕНАЖЕРЫ",
      "title4": "ГРУППОВЫЕ ТРЕНАЖЕРЫ",
      "mainText": "Современное и надежное оборудование для фитнес-клубов"
    },
    "best_features": {
      "img_title_1": "Лучшие характеристики",
      "img_text_1": "Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей",
      "img_title_2": "КАЧЕСТВЕННЫЕ И ОПЕРАТИВНЫЙ СЕРВИС",
      "img_text_2": "Оборудование должно работать бесперебойно, поэтому мы уделяем особое внимание наличию всех необходимых запчастей и высокой срочности технического реагирования.",
      "bg_title_1": "ВЫСОКОЕ КАЧЕСТВО И НАДЕЖНОСТЬ",
      "bg_title_2": "Низкая СТОИМОСТЬ",
      "bg_text_1": "Высокое качество тренажеров - это визитная карточка TRUE. Кроме того TRUE предоставляет до 5 лет гарантии на кардиотренажеры.",
      "bg_text_2": "Надежность оборудования обеспечивает низкие затраты на сервисное обслуживание, так по стоимости затрат на эксплуатацию TRUE выигрывает у конкурентов."
    },
    "we_offer": {
      "title": "Мы предлагаем полный комплекс услуг",
      "icon1_title": "КОНСАЛТИНГ",
      "icon1_text": "Помогаем в разработке концепции клуба, зонировании, оснащении и расчете финансовых показателей.",
      "icon2_title": "МОНТАЖ И СЕРВИСНОЕ ОБСЛУЖИВАНИЕ",
      "icon2_text": "Полный цикл пуско-наладочных работ, а также сервисного обслуживания тренажеров.",
      "icon3_title": "ПОДБОР ОБОРУДОВАНИЯ И 3D ПРОЕКТ",
      "icon3_text": "Помогаем подобрать оборудование, сделать расстановку на плане и показать 3D визуализацию вашего будущего проекта.",
      "icon4_title": "ФИРМЕННЫЙ SHOW-ROOM",
      "icon4_text": "Пройдите тест-драйв оборудования перед приобретением.",
      "icon5_title": "ПОСТАВКА ЗАПЧАСТЕЙ",
      "icon5_text": "Поставка как гарантийных, так и постгарантийных запчастей",
      "icon6_title": "Доставка по всему Узбекистану",
      "icon6_text": "Мы доставляем оборудование по всему Узбекистану."
    },
    "catalog": {
      "title": "True тренажеры",
      "title_span": "каталог продукции",
      "img1": "КАРДИО БЕГОВЫЕ ДОРОЖКИ",
      "img2": "КАРДИО ВЕЛОТРЕНАЖЕРЫ",
      "img3": "КАРДИО ЭЛЛИПТИЧЕСКИЕ",
      "img4": "ФУНКЦИОНАЛЬНОЙ  ТРЕНИРОВКИ",
      "img5": "Силовые  тренажеры",
      "img6": "СВОБОДНЫЕ ВЕСА  И ХРАНЕНИЕ"
    },
    "club": {
      "title": "Получите бесплатный 3D проект вашего клуба",
      "button": "Заказать",
      "text": "«Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности»"
    },
    "aboutTrue": {
      "title": "О КОМПАНИИ TRUE",
      "text": "С момента основания компании в 1981 г. и на протяжении всего времени существования, TRUE придерживается главных принципов: высокого качество продукции и обеспечение первоклассного сервиса, это позволяет бренду удерживать лидирующие позиции и выстраивать с покупателями долгосрочные и доверительные отношения.",
      "button": "ПОДРОБНЕЕ"
    },
    "home_form": {
      "title": "Получите эксклюзивное предложение на тренажеры TRUE FITNESS",
      "text_1": "Мы будем рады проконсультировать Вас и помочь с подбором оборудования",
      "button": "ОТПРАВИТЬ",
      "text": "Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности"
    },
    "other_project_title": "Другие наши проекты"
  },
  "brend": {
    "blue_fon": {
      "title1": "TRUE - СОВЕРШЕННОE ",
      "title2": "ФИТНЕС-ОБОРУДОВАНИЕ",
      "text": "О НАШЕМ БРЕНДЕ"
    },
    "about": {
      "text1": "Это совершенство обеспечивается высококачественными, долговечными материалами и технологиями, которые мы используем для производстве наших машин. Но оно также создается и благодаря нашей преданности клиентам и их потребностям.",
      "text2": "Наша опытная команда предлагает комплексное обслуживание, начиная от планирования объекта до технического обслуживания и оснащения ваших залов новейшими технологиями. Являясь вашим надежным партнером, мы делаем все возможное, чтобы ваше предприятие продолжало эффективно работать годы и годы.",
      "text3": "Вы можете рассчитывать на нас в предоставлении одних из лучших услуг в отрасли. Мы ориентированы на оптимизацию срока службы вашего фитнес-оборудования. Мы всегда ищем способы расширить сферу взаимодействия с нашими клиентами, будь то предоставление учебных материалов для ваших сотрудников и инструкторов, или разработка технологических решений, отвечающих потребностям современных пользователей.",
      "text4": "Свяжитесь с нами, чтобы узнать, как партнерство с TRUE может помочь вашей компании добиться успеха."
    },
    "about_container": {
      "title1": "Этапы развития компании True Fitness",
      "title2": "История развития, история внедрения инноваций",
      "text1": "С момента своего основания в 1981 году компания TRUE основывалась на двух основных руководящих принципах: создавать продукты высочайшего качества и поддерживать их превосходным обслуживанием. С годами фитнес-индустрия изменилась, появились новые рынки и изменились потребности наших клиентов, но эти принципы остаются неизменными, и мы неустанно продолжаем следить за актуальностью наших технологий.",
      "text2": "В соответствии с нашими ценностями TRUE всегда стремилась оборудовать наши тренажеры новейшими технологиями и функциями безопасности. Мы с самого начала предоставляли нашим клиентам самые лучшие возможности для тренировок, обеспечивая при этом им уверенность в безопасности. Вот некоторые из революционных достижений, которых мы добились в отрасли за нашу более чем 45-летнюю историю.",
      "trueSports_title": "TRUE Sports разрабатывает свою первую беговую дорожку",
      "trueSports_text": "Компания True Sports основанная Frank Trulaske в 1981 году, разрабатывает свою первую беговую дорожку, являясь одним из пионеров в создании беговых дорожек в мире. Примененные технологии повлияли на развитии фитнес индустрии."
    },
    "innovations": {
      "title": "Наши инновации ",
      "img_title1": "Тренажер Лестница TRUE Palisade",
      "img_title2": "Функциональный тренинг с Composite Strength ",
      "img_title3": "Рамы для стрейтчинга TRUE Stretch ",
      "img_title4": "Латеральный тренажер TRUE Traverse ",
      "img_title5": "Беговая дорожка TRUE Alpine Runner ",
      "img_title6": "Эллиптический тренажер TRUE Spectrum "
    },
    "carousel": {
      "title": "наши партнеры",
      "text1": "Для нас важно чтоб тренировочный процесс наших клиентов проходил с комфортом и удоволствием. Мы рады, что сотрудничаем с компанией ProWellness, которая удивляет нас своим качественным спортивным оборудованием и чутким сервисом.",
      "userName1": "Николай пак",
      "job1": "Директор Get Fit"
    }
  },
  "form": {
    "title": "Получите",
    "title2": " эксклюзивное предложение",
    "title3": " на тренажеры ",
    "title4": " TRUE FITNESS",
    "yellow_text": "Мы будем рады проконсультировать Вас и помочь с подбором оборудования",
    "text": "«Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности»",
    "button": "Oтправить"
  },
  "advantages": {
    "blue_fon": {
      "yellow_title": "НАШИ ПРЕИМУЩЕСТВА",
      "title": "Преимущества TRUE FITNESS",
      "text": "Благодаря которым мы являемся мировым лидером в производстве фитнес-оборудования"
    },
    "cards": {
      "title": "Лучшие характеристики в классе",
      "text": "Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей",
      "title2": "Высокая надежность оборудования",
      "text2": "Высокое качество тренажеров - это визитная карточка TRUE. Кроме того, TRUE предоставляет до 5 лет полной гарантии на кардио тренажеры.",
      "title3": "Низкая стоимость владения",
      "text3": "Тренажеры способны выдерживать серьезную эксплуатационную нагрузку, сохраняя минимальные затраты на сервис, что обеспечивает минимальную стоимость владения",
      "title4": "Качественный и оперативный сервис",
      "text4": "Оборудование должно работать бесперебойно, поэтому мы уделяем особое внимание наличию всех необходимых запчастей и высокой срочности технического реагирования",
      "title5": "Цены ниже, чем у аналогов",
      "text5": "Стоимость тренажеров вас приятно удивит. Несмотря на то, что мы полностью превосходим конкурентов, наши цены ниже",
      "title6": "Совершенная производительность",
      "text6": "Тренажеры TRUE обеспечивают непревзойденный уровень тренировок, для достижения самых высоких результатов.",
      "title7": "Абсолютные лидеры по количеству инноваций",
      "text7": "Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей",
      "title8": "Максимальное удобство и функциональность",
      "text8": "Компания TRUE продумывает все технические нюансы и делает тренажеры максимально удобными и функциональными"
    },
    "title": "БРЕНД TRUE FITNESS ВХОДИТ В TOП 5 КРУПНЕЙШИХ ПРОИЗВОДИТЕЛЕЙ ФИТНЕС ОБОРУДОВАНИЯ"
  },
  "open_club": {
    "blue_fon": {
      "title": "Открыть клуб вместе с TRUE",
      "text": "КЛУБ TRUE"
    },
    "form": {
      "title": "Отправить заявку",
      "input_name_title": "Ваше имя",
      "input_email_title": "Е-mail:",
      "input_phone_title": "Номер телефона",
      "input_city_title": "Город",
      "radio_open_title": "Хотите открыть:",
      "open_text-1": "ФИТНЕС КЛУБ",
      "open_text-2": "ФИТНЕС СТУДИЯ",
      "open_text-3": "КОРПОРАТИВНЫЙ СПОРТЗАЛ",
      "open_text-4": "ТРЕНАЖЕРНЫЙ ЗАЛ В ОТЕЛЕ, САНАТОРИИ",
      "open_text-5": "ДОМАШНИЙ СПОРТЗАЛ",

      "radio_date_title": "Планируемый срок запуска проекта:",
      "date_text-1": "СРОЧНО",
      "date_text-2": "ДО 1 МЕСЯЦА",
      "date_text-3": "ДО 3 МЕСЯЦЕВ",
      "date_text-4": "ДО 6 МЕСЯЦЕВ",
      "date_text-5": "ДО 12 МЕСЯЦЕВ",
      "date_text-6": "БОЛЕЕ 12 МЕСЯЦЕВ",

      "radio_size_title": "Общая площадь тренажерного зала:",
      "size_text-1": "ДО 100 М2",
      "size_text-2": "100 - 200 М2",
      "size_text-3": "200 - 400 М2",
      "size_text-4": "400 - 700 М2",
      "size_text-5": "700 - 1000 М2",
      "size_text-6": "1000 - 1500 М2",
      "size_text-7": "БОЛЕЕ 1500 М2",

      "select_title": "Какие услуги Вас интересуют:",
      "select_text-1": "КОНСУЛЬТАЦИЯ",
      "select_text-2": "ПОДБОР ОБОРУДОВАНИЯ",
      "select_text-3": "РАССТАНОВКА ТРЕНАЖЕРОВ НА ПЛАНЕ",

      "comentary": "Комментарий",
      "button": "Oтправить"
    }
  },
  "contact": {
    "blue_fon": {
      "yellow_title": "КОНТАКТЫ",
      "title": "ШОУ РУМ TRUE В ТАШКЕНТЕ ",
      "text": "ПОСЕТИТЕ НАШ ВЫСТАВОЧНЫЙ ЗАЛ В  ТАШКЕНТ СИТИ, BOULEVARD"
    },
    "map_data": {
      "title": "Официальный Дистрибьютер в Узбекистане - ProWellness",
      "text": "Адрес: Ташкент Сити, Булевард, ул. Фурката 2А",
      "time": "ПН-СБ с 9:00-19:00",
      "time2": "ВС не рабочий",
      "site": "info@wellfitness.pro"
    }
  },
  "footer": {
    "kontakt1": "Политика конфиденциальности",
    "kontakt2": "Контакты",
    "consol": "Консоли",
    "title1": "КАТАЛОГ ТОВАРОВ",
    "title2": "ИНФОРМАЦИЯ",
    "title3": "КОНТАКТЫ",
    "title4": "ПОДПИСАТЬСЯ НА НОВОСТИ И АКЦИИ"
  }
}

public/assets/locales/ru/translation.json (diff)
@@ -18,6 +18,7 @@
   "home": {
     "bg_video": "TRUE FITNESS - ПРЕМИУМ ТРЕНАЖЕРЫ ИЗ США",
     "blue_fon": "TRUE - ведущий мировой производитель премиального фитнес оборудования",
+    "projectTitle": "Другие наши проекты",
     "carousel": {
       "title1": "КАРДИО ТРЕНАЖЕРЫ",
       "title2": "СИЛОВЫЕ ТРЕНАЖЕРЫ",
@@ -31,7 +32,7 @@
       "img_title_2": "КАЧЕСТВЕННЫЕ И ОПЕРАТИВНЫЙ СЕРВИС",
       "img_text_2": "Оборудование должно работать бесперебойно, поэтому мы уделяем особое внимание наличию всех необходимых запчастей и высокой срочности технического реагирования.",
       "bg_title_1": "ВЫСОКОЕ КАЧЕСТВО И НАДЕЖНОСТЬ",
-      "bg_title_2": "Низкая СТОИМОСТЬ ВЛАДЕНИЕ",
+      "bg_title_2": "Низкая СТОИМОСТЬ",
       "bg_text_1": "Высокое качество тренажеров - это визитная карточка TRUE. Кроме того TRUE предоставляет до 5 лет гарантии на кардиотренажеры.",
       "bg_text_2": "Надежность оборудования обеспечивает низкие затраты на сервисное обслуживание, так по стоимости затрат на эксплуатацию TRUE выигрывает у конкурентов."
     },
@@ -67,7 +68,7 @@
     },
     "aboutTrue": {
       "title": "О КОМПАНИИ TRUE",
-      "text": "С момента основания компании в 1972 г. и на протяжении всего времени существования, TRUE придерживается главных принципов: высокого качество продукции и обеспечение первоклассного сервиса, это позволяет бренду удерживать лидирующие позиции и выстраивать с покупателями долгосрочные и доверительные отношения.",
+      "text": "С момента основания компании в 1981 г. и на протяжении всего времени существования, TRUE придерживается главных принципов: высокого качество продукции и обеспечение первоклассного сервиса, это позволяет бренду удерживать лидирующие позиции и выстраивать с покупателями долгосрочные и доверительные отношения.",
       "button": "ПОДРОБНЕЕ"
     },
     "home_form": {
@@ -161,9 +162,34 @@
       "input_phone_title": "Номер телефона",
       "input_city_title": "Город",
       "radio_open_title": "Хотите открыть:",
+      "open_text-1": "ФИТНЕС КЛУБ",
+      "open_text-2": "ФИТНЕС СТУДИЯ",
+      "open_text-3": "КОРПОРАТИВНЫЙ СПОРТЗАЛ",
+      "open_text-4": "ТРЕНАЖЕРНЫЙ ЗАЛ В ОТЕЛЕ, САНАТОРИИ",
+      "open_text-5": "ДОМАШНИЙ СПОРТЗАЛ",
+
       "radio_date_title": "Планируемый срок запуска проекта:",
+      "date_text-1": "СРОЧНО",
+      "date_text-2": "ДО 1 МЕСЯЦА",
+      "date_text-3": "ДО 3 МЕСЯЦЕВ",
+      "date_text-4": "ДО 6 МЕСЯЦЕВ",
+      "date_text-5": "ДО 12 МЕСЯЦЕВ",
+      "date_text-6": "БОЛЕЕ 12 МЕСЯЦЕВ",
+
       "radio_size_title": "Общая площадь тренажерного зала:",
+      "size_text-1": "ДО 100 М2",
+      "size_text-2": "100 - 200 М2",
+      "size_text-3": "200 - 400 М2",
+      "size_text-4": "400 - 700 М2",
+      "size_text-5": "700 - 1000 М2",
+      "size_text-6": "1000 - 1500 М2",
+      "size_text-7": "БОЛЕЕ 1500 М2",
+
       "select_title": "Какие услуги Вас интересуют:",
+      "select_text-1": "КОНСУЛЬТАЦИЯ",
+      "select_text-2": "ПОДБОР ОБОРУДОВАНИЯ",
+      "select_text-3": "РАССТАНОВКА ТРЕНАЖЕРОВ НА ПЛАНЕ",
+
       "comentary": "Комментарий",
       "button": "Oтправить"
     }
